ownerUsername="owner"
ownerPassword="Test"
currency="IQD"
RESTAURANT_EMAIL = "ara.dler@avestagroup.net"
RESTAURANT_PHONE ="07705465566"
RESTAURANT_ADDRESS = "Sulaymaniyah, boozaka"
RESTAURANT_NAME = "Restaurant Name"



websiteURI="https://localhost:3000"
MYSQL_DATABASE="bj0hgrarg0e6z8zozghg"
MYSQL_PASSWORD="HgvWOsVdCcl6zXl9MBf7"
MYSQL_USER="upxenxwuvyigu9hv"
MYSQL_HOST="bj0hgrarg0e6z8zozghg-mysql.services.clever-cloud.com"
MySQL_PORT="3306"
port=3000
not_so_secret_code="Success"